<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/write.css">

</head>


<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
    </header>
    <div class="hr"></div>
    <div class="mains">
    <div class="subtitle">
        <ul>
            <li><h3>자유게시판</h3></li>
            <li><h5>user님 다양한 사람을 만나고 생각의 폭을 넓혀보세요</h5></li>
        </ul>
    </div>
    <div class="search">
    <div class="loginchar">
        <input type="text" placeholder="검색어 입력">
    </div>
    <hr>    
    </div>
        <form>
        <div class="title">
            <div class="topictitle"><h5>제목</h5></div>
            <div class="title"><input type="text" ></div>
        </div>
        <div class="msg">
            <textarea placeholder="내용을 작성해 주세요" cols="30" rows="10"></textarea>
        </div>
        <div class="filebtn"><input type="file" multiple/></div>
        <div class="btn">
            <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
                등록
            </button>
        </div>
    </form>
</div>

</body>
</html>