body {
    width: 1500px;
    margin: 0 auto;
    height: 3000px;
}
.login li{
    list-style: none;
}
.loginchar {
    color: #aaaaaa;
}
.login input {
    width: 500px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
}
.mainmsg {
    color: #aaaaaa;
}
.loginheader div{
    display: flex;
    justify-content: center;
}
.login {
    display: flex;
    justify-content: center;
}
.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}
.findacc {
    display: flex;
    position: relative;
    left: 900px;
}
.findacc a{
    padding: 0 5px;
}

.singUp ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

.w-btn {
    position: relative;
    top: 90px;
    width: 513px;
    height: 35px;
    border: none;
    display: inline-block;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;

}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.w-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.w-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
/* input 숨겨준다 */
input#check_btn{
    display:none;
    }

  
  input#check_btn + label{
    cursor:pointer;
    
   }

  input#check_btn + label > span{
    vertical-align: middle;
    padding-left: 5px;
    font-size: 11px;
    font-weight: bolder;
    
   }
  
  /* label:before에 체크하기 전 상태 CSS */
  input#check_btn + label:before{
    content:"";
    display:inline-block;
    width:17px;
    height:17px;
    border:2px solid #0090f9;
    border-radius: 4px;
    vertical-align:middle;
    }
    
  /* label:before에 체크 된 상태 CSS */  
  input#check_btn:checked + label:before{
    content:"";
    background-color:#0090f9;
    border-color:#0090f9;
    background-image: url('check_btn.png');
    background-repeat: no-repeat;
    background-position: 50%;
    }