<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/delete.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
            로그인
        </button>
    </header>
    <div class="hr"></div>
    
    <div class='f-line'></div>
    <hr class="hhr">
    <div class="mylist">
        <ul>
            <li>&nbsp<a href="/Home/myPage/myPage.html">내정보</a></li>
            <li>&nbsp<a href="/Home/myPage/Post I wrote.html">내활동</a></li>
            <li>&nbsp<a href="/Home/myPage/acc management.html">계정 관리</a></li>
        </ul>
    </div>
    <div class="s-line"></div>
    <div class="checkmsg"><h3>계정을 탈퇴 하시겠습니까?</h3></div>
        <div class="container">
            <input type="checkbox" id="cbtest1">
            <label for="cbtest1" class="cb1"></label>
          </div>
          <button class="delete-btn delete-btn-blue" type="button" onclick="location.href='/Home/myPage/withdraw.html';" style="cursor: pointer;">
            회원탈퇴
        </button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <article>
                <div><img src="/Home/img/okky.png" width="150px" height="100px"></div>
            </article>
            <article class="cominfo">
                <ul>
                    <h6>
                        <li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li>
                    </h6>
                    <h6>
                        <li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009
                        </li>
                    </h6>
                    <h6>
                        <li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말
                            · 공휴일 휴무</li>
                    </h6>
                    <h6>
                        <li>© 2023 (주)오키코리아, Inc. All rights reserved.</li>
                    </h6>
                </ul>
            </article>
            <article>
                <div><img src="/Home/img/spon.png" width="150px" height="100px"></div>
            </article>
        </footer>
</body>

</html>