
.title1 {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    background-image: url(/Home/img/board1.png);
}
.title2 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/qna1.png);
}
.title3 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/tip1.png);
}
.title4 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/book1.jpg);
}
.table {
    display: flex;
    justify-content: center;
    margin: 70px;
}
.page ul{
    display: flex;
    list-style: none;
    justify-content: center;

}

.board-btn {
  position: relative;
  margin: 20px;
  height: 45px;
  left: 377px;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}


.board-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.board-btn-blue {
  background-color: #0090f9;
  color: #d4dfe6;
}
.board-btn-blue-outline {
  border: 3px solid #0090f9;
  color: #6e6e6e;
}
.write{
  display: flex;
  align-items: center;
}
.board_drop {
  position: relative;
  left: 840px;
  
  }
  .board_drop select{
  padding: .8em .5em;
  border: 1px solid #999;
  font-family: inherit;
  -webkit-appearance: none;  /* Safari and Chrome */
  -moz-appearance: none; /*firefox*/
  appearance: none;
  border-radius: 15px;
  color: #0090f9;
  height:45px;
  width: 113px;
  text-align: center;
  }
  
  
  .board_drop::-ms-expand {
  display: none; /*explorer*/
  }
.search {
    position: relative;
    bottom:30px;
    left: 630px;
    width: 300px;
}


input {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    
}
.column:nth-child(n + 1):hover {
    color:rgb(122, 122, 187);
}
.column img{
    position: relative;
    top: 3px; /*프로필 닉네임 옆 이미지*/
}
.search_drop select{
    border: 4px solid #aaaaaa;
    border-radius: 10px;
    position: relative;
    left: 550px;
    top: 10px;
    height: 40px;
}
.dropdown_main {
    position: relative;
    display: inline-block;
    left: 890px;
    top: 30px;
    border: 1px solid #aaaaaa;
    border-radius: 12px;
  
  }
  
  .dropdown_main a {
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .dropdown_main img {
      width: 40px;
      height: 30px;
      border-radius: 150px;
  }
  
  .dropdown_menu {
    position: absolute;
    display: none;
    width: 157px;
    background: white;
    border-radius: 5%;
    box-shadow: 4px 4px 10px #c5b0b0;
  }
  
  .dropdown_menu a {
    display: block;
    color: black;
    font-weight: 500;
    font-size: 16px;
  }
  
  .dropdown_menu a div {
    text-align: left;
    padding: 0.5rem;
  }
  .dropdown_menu img {
      width: 15px;
      height: 15px;
  }
  
  .dropdown_main:hover .dropdown_menu {
    display: block;
  }
