
.title {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    background-image: url(/Home/img/pattern.avif);
}
.write-btn {
    position: relative;
    margin: 20px;
    left: 0px;
    top: 20px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.write-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.write-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.write-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.search {
    position: relative;
    left: 1150px;
    bottom: 60px;
    width: 300px;
}

input {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}
.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}
.profile img{
    width: 50px;
    height: 50px;
}
.contentsinfo ul {
    list-style: none;
    position: relative;
    left: 15px;
    bottom:80px;
}
.cominfo ul{
    list-style: none;
}
footer {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
#form-commentInfo{
    width: 100%;
    position: relative;
    left: 50px;
}

#comment-count{
    margin-bottom: 10px; 
}

#comment-input{
    width: 50%;
    height: 3.3em;
}

.s-btn {
    position: relative;
    margin: 20px;
    left: 0px;
    top: 2px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.s-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.s-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.s-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.recommend {
    border: none;
    cursor: pointer;
    background-color: white;
    font-size: 17px;
    font-weight: bolder;
}

.not-recommend{
    border: none;
    cursor: pointer;
    background-color: white;
    font-size: 17px;
    font-weight: bolder;
}
.recommendtable {
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    position: relative;
    left: 1370px;
    
}
.recommendcnt {
    font-size: 13px;
}
.pertitle h1 {
    font-weight: bolder;
    font-size: 30px;
    margin-left: 50px;
    justify-content: center;
    display: flex;
    padding-bottom: 100px;
    margin: -50px;
    
}
