<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/atag.css">

 
</head>
<body>
    <header class="loginheader">
    <div>
        <img src="/Home/img/Acclogo.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
    </div>
<div>
    <h4>OKKY에 오신것을 환영합니다.</h4>
</div>
<div>
    <h6>OKKY는 소프트웨어 개발자를 위한 지식공유 플랫폼입니다.</h6>
</div>
    </header>
    <div class="hr-sect">OKKY 아이디로 로그인</div>
   
    

    <div class="login">
        <form>
            <h5 class="loginchar">아이디</h5>
            <p><li><input name="userid" placeholder="ID" required></li></p>
            <h5 class="loginchar">비밀번호</h5>
            <p><li><input type="password" placeholder="Password" required></li></p>
         </form>
    </div>
    <div class="findacc">    
    <div class="accfind"><h5><a href="/Home/findacc/findId.html">ID찾기</a></h5></div>
    <div class="pwfind"><h5><a href="/Home/findacc/findPw.html">PW찾기</a></h5></div>
</div>
<button class="w-btn w-btn-blue" type="button" onclick="location.href='/home.html';" style="cursor: pointer;">
    로그인
</button>
    <div class="singUp">
        <ul>
            <li><h5>아직 회원이 아니신가요?</h5></li>
            <li><h5><a href="#">회원가입</a></h5></li>
        </ul>
    </div>
    

</body>
</html>