<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

<link rel="stylesheet" href="/css/newAcc.css">
<link rel="stylesheet" href="/css/atag.css">

</head>
<body>
    <header class="loginheader">
    <div>
        <img src="/Home/img/Acclogo.png" onclick="location.href='/home.html'" style="cursor: pointer;">
    </div>
<div>
    <h4>OKKY에 오신것을 환영합니다.</h4>
</div>
<div>
    <h6>OKKY는 소프트웨어 개발자를 위한 지식공유 플랫폼입니다.</h6>
</div>
    </header>
    <div class="hr-sect">OKKY 아이디로 로그인</div>
   
    

    <div class="login">
        <form>
           <h5 class="loginchar">아이디</h5>
           <p><li><input name="userid"   placeholder="ID" required></li></p>
           <h6></h6>
           <h5 class="loginchar">비밀번호</h5>
           <p><li><input type="password" placeholder="Password" required></li></p>
           <h6></h6>
           <h5 class="loginchar">비밀번호 체크</h5>
           <p><li><input type="password" placeholder="Password" required></li></p>
           <h6></h6>
           <h5 class="loginchar">닉네임</h5>
           <p><li><input type="text" name="nick" placeholder="nick" required></li></p>
           <h6></h6>
           <h5 class="loginchar">이메일</h5>
           <p><li><input type="email" name="eamil" placeholder="hong@itbank.com" required></li></p>
           <h6></h6>
        </form>
    </div>    
    <div class="accfind"><h5><a href="/Home/findacc/findId.html">계정찾기</a></h5></div>
    <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
        회원가입
    </button>
    <div class="singUp">
        <ul>
            <li><h5>이미 회원이신가요?</h5></li>
            <li><h5><a href="/Home/acclogin/login.html">로그인</a></h5></li>
        </ul>
    </div>

</body>
</html>