<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/atag.css">
    <link rel="stylesheet" href="/css/singUpSuccessful.css">
</head>
<body>
    <header>
        <div class="successimg"><img src="/Home/img/success.png" width="150px" onclick="location.href=''"></div>
    <div class="singUPmessage">
        <h1>환영합니다!</h1>
        <ul>
            <li><h1>user</h1></li>
            <h1>님</h1>
        </ul>
    </div>
   
    <div class="infomessage">
        <ul>
            <li><h6>계정으로 회원가입이 성공적으로 완료되었습니다</h6></li>
            <li><h6>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                사용한 이메일을 확인 해 주세요</h6></li>
        </ul>
    </div>
    <button class="w-btn w-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
        로그인
    </button>
</header>
</body>
</html>