<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board1</title>


    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="q-btn q-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
        <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            회원가입
        </button>
    </header>
    <div class="hr"></div>
    <div>
        <h1 class="title1">팁/정보게시판<img class="title1img" src="/Home/img/board3.png"></h1>
        </div>

        <div class="write">
            <button class="board-btn board-btn-blue" type="button" onclick="location.href='/Home/write/wrtie.html';" style="cursor: pointer;">
                작성하기
            </button>
            <form action="">
            <div class="dropdown">
                <button class="dropbtn"> 
                  <span class="dropbtn_icon">최신순</span>
                 
                </button>
                <div class="dropdown-content">
                  <a href="#">최신순</a>
                  <a href="#">조회순</a>
                  <a href="#">댓글순</a>
                  <a href="#">추천순</a>
                </div>
              </div>
            </form>
        </div>
        <hr>
       
        <table class="table">
            <tr class="column">
                <th class="column1"><img src="/Home/img/alpaca.jpg" width="20px" height="20px">닉아아아아아네임&nbsp;writedate&nbsp;</th>
                <th>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th class="column2"><img src="/Home/img/eye1.png" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/up.jpg" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
          </table>
          <div class="contents">dddddd</div>
          <th>
              <td><hr class="hr-14"></td>
          </th>
          <table class="table">
            <tr class="column">
                <th class="column1"><img src="/Home/img/alpaca.jpg" width="20px" height="20px">닉아아아아아네임&nbsp;writedate&nbsp;</th>
                <th>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th class="column2"><img src="/Home/img/eye1.png" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/up.jpg" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
          </table>
          <div class="contents">dddddd</div>
          <th>
              <td><hr class="hr-14"></td>
          </th>
          <table class="table">
            <tr class="column">
                <th class="column1"><img src="/Home/img/alpaca.jpg" width="20px" height="20px">닉아아아아아네임&nbsp;writedate&nbsp;</th>
                <th>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th class="column2"><img src="/Home/img/eye1.png" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/up.jpg" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
          </table>
          <div class="contents">dddddd</div>
          <th>
              <td><hr class="hr-14"></td>
          </th>
          <table class="table">
            <tr class="column">
                <th class="column1"><img src="/Home/img/alpaca.jpg" width="20px" height="20px">닉아아아아아네임&nbsp;writedate&nbsp;</th>
                <th>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th class="column2"><img src="/Home/img/eye1.png" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/up.jpg" width="20px" height="20px">&nbsp;10</th>
                <th class="column2"><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
          </table>
          <div class="contents">dddddd</div>
          <th>
              <td><hr class="hr-14"></td>
          </th>
          
    <div class="search_drop">
        <form action="">
        <select>
            <option value="1">제목</option>
            <option value="2">작성자</option>
            <option value="3">댓글</option>
        </select>
    </div>
    <div class="search">
        <input type="text" placeholder="검색어 입력 ">
      </div>
      <button class="search_btn" type="button" style="cursor: pointer;">검색</button>
    </form>
    <div class="page">  
        <ul>
            <li>&nbsp<a href="#">Prev</a></li>
            <li>&nbsp<a href="#">1</a></li>
            <li>&nbsp<a href="#">Next</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <article>
            <div><img src="/Home/img/okky.png"width="150px" height="100px"></div>
        </article>
        <article class="cominfo">
            <ul>
                <h6><li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li></h6>
                <h6><li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009</li></h6>
                <h6><li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말 · 공휴일 휴무</li></h6>
                <h6><li>© 2023 (주)오키코리아, Inc. All rights reserved.</li></h6>
            </ul>
        </article>
        <article>
            <div><img src="/Home/img/spon.png"width="150px" height="100px"></div>
        </article>
    </footer>
    </body>
    </html>
    