<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
 
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>

</head>
<body>
    <header>
      <div class="logo">
         <img src="/Home/img/okky.png" height="80px"
            onclick="location.href='/project/'" style="cursor: pointer;">
      </div>
      <nav class="menu">
         <ul>
            <li>&nbsp<a href="/project/free">자유게시판</a></li>&emsp;
            <li>&nbsp<a href="/project/qna">Q&A</a></li>&emsp;
            <li>&nbsp<a href="/project/info">팁/정보게시판</a></li>&emsp;
            <li>&nbsp<a href="/project/study">스터디게시판</a></li>
         </ul>
      </nav>
      
      
         <div class="dropdown_user">
            <a href="#">  
                  <img src="/project/profileImg/6/profile.jpg">
               
            </a>
            <div class="dropdown_list">
               <a href="/project/myPage/info">
                  <div>
                     <img src="/Home/img/defaultprofile.jpg"> 프로필
                  </div>
               </a> <a href="/project/myPage/settings">
                  <div>
                     <img src="/Home/img/settiing.jpg">계정관리
                  </div>
               </a> <a href="/project/logout">
                  <div>
                     <img src="/Home/img/logout.jpg"> 로그아웃
                  </div>
               </a>
            </div>
         </div>
      
   </header>
   <div class="hr"></div>
    
    <div class='f-line'></div>
    <hr class="hhr">
    <div class="mylist">
        <ul>
            <li>&nbsp<a href="/project/myPage/info">내 정보</a></li>
            <li>
                &nbsp<a href="/project/myPage/articles" style="color: rgb(0, 144, 249)">내 활동</a>
                <ul>
                    <li>&nbsp<a href="/project/myPage/articles">내가 쓴 게시글</a></li>
                    <li>&nbsp<a href="/project/myPage/replies">내가 쓴 댓글</a></li>
                </ul>
            </li>
            <li>&nbsp<a href="/project/myPage/settings">계정 관리</a></li>
        </ul>
    </div>
    
    <div class="s-line"></div>
    <div class="myWrite">
        <table class="table1">
            <tr>
                <th>제목</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>분류</th>
            </tr>
            
            <tr class="column">
                <td><a href="/project/articles/145"> 
                    qwer
                </a></td>
                <td>2023-12-28</td>
                <td>18</td>
                <td>
                        자유게시판
  
                </td>
            </tr>
            
            <tr class="column">
                <td><a href="/project/articles/15"> 
                    asdf
                </a></td>
                <td>2023-12-20</td>
                <td>84</td>
                <td>

                        질문게시판
  
                </td>
            </tr>
            
            <tr class="column">
                <td><a href="/project/articles/13"> 
                    asdf
                </a></td>
                <td>2023-12-13</td>
                <td>4</td>
                <td>  
                        정보게시판

                </td>
            </tr>
            
            <tr class="column">
                <td><a href="/project/articles/11"> 
                    asdf
                </a></td>
                <td>2023-12-13</td>
                <td>40</td>
                <td>
                    
                        자유게시판
    
                </td>
            </tr>
            
        </table>

        <ul class="paging">
            <li><a href="${cpath}/myPage/articles?page=${i}">1</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">2</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">3</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">4</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">5</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">6</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">7</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">8</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">9</a></li>
            <li><a href="${cpath}/myPage/articles?page=${i}">10</a></li>
        </ul>

        
        <div class="dropdown">
            <button class="dropbtn"> 
              <span class="dropbtn_icon">최신순</span>
             
            </button>
            <div class="dropdown-content">
                <a href="/project/myPage/articles?order=idx">최신순</a>
                <a href="/project/myPage/articles?order=view_count">조회순</a>
            </div>
          </div>

       
      <div class="search_keyword">
        <form>
            <select name="keyword">
                <option value="title">제목</option>
                <option value="writer">작성자</option>
            </select>
    
            <input name="search">
        
            <button class="select_keyword">검색</button>
        </form>
    </div>
    </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
<footer>
    <article>
        <div><img src="/Home/img/okky.png"width="150px" height="100px"></div>
    </article>
    <article class="cominfo">
        <ul>
            <h6><li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li></h6>
            <h6><li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009</li></h6>
            <h6><li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말 · 공휴일 휴무</li></h6>
            <h6><li>© 2023 (주)오키코리아, Inc. All rights reserved.</li></h6>
        </ul>
    </article>
    <article>
        <div><img src="/Home/img/spon.png"width="150px" height="100px"></div>
    </article>
</footer>

</body>
</html>