<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/changeSuccessful.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>
<body>
    <header>
        <div class="checkimg"><img src="/Home/img/check.png" width="200px"></div>
        <div class="singUPmessage">
            <ul>
                <li><h1>user</h1></li>
                <h1>님</h1>
            </ul>
            <h4>비밀번호 변경이 완료되었습니다.</h4>
        </div>
   
    <div class="infomessage">
        <ul>
            <li><h6>비밀번호 변경이 성공적으로 되었습니다</h6></li>
        </ul>
    </div>
    <button class="w-btn w-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
        로그인
    </button>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <article>
        <div><img src="/Home/img/okky.png" width="150px" height="100px"></div>
    </article>
    <article class="cominfo">
        <ul>
            <h6>
                <li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li>
            </h6>
            <h6>
                <li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009
                </li>
            </h6>
            <h6>
                <li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말
                    · 공휴일 휴무</li>
            </h6>
            <h6>
                <li>© 2023 (주)오키코리아, Inc. All rights reserved.</li>
            </h6>
        </ul>
    </article>
    <article>
        <div><img src="/Home/img/spon.png" width="150px" height="100px"></div>
    </article>
</footer>
</body>

</html>