<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <!-- acc management.html / deleteAcc.html 합쳐서 수정한 html-->
    <!-- 계정 탈퇴 박스 및 버튼 일렬정렬 -->
    <style>
        .delete-btn {
  position: relative;
  justify-content: center;
  height: 45px;
  left: 830px;
  bottom: 1390px;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.delete-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.delete-btn-blue {
  background-color: #0090f9;
  color: #d4dfe6;
}
.delete-btn-blue-outline {
  border: 3px solid #0090f9;
  color: #6e6e6e;
}
.checkmsg {
    position: relative;
    justify-content: center;
    display: flex;
    bottom: 1400px;
    left: 150px;
}
.cb1{
    position: relative;
    bottom: 1440px;
    left: 755px;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;

  display: inline-block;
  transition: border-color ease 0.2s;
  cursor: pointer;
}

.cb1::before, .cb1::after{
  position: absolute;
  height: 0;
  width: 4px;
  background-color: #34b93d;
  box-sizing: border-box;
  display: inline-block;
  transform-origin: left top;
  border-radius: 5px;
  content: ' ';
  transition: opacity ease 0.5;
}
.cb1::before{
  top: 14.4px;
  left: 8.2px;
  box-shadow: 0 0 0 1px transparent;
  transform: rotate(-135deg);
}
.cb1::after{
  top: 7.4px;
  left: 1px;
  transform: rotate(-45deg);
}
input[id="cbtest1"]:checked + .cb1 {
  border-color: #34b93d;
}

input[id="cbtest1"]:checked + .cb1::after{
  height: 10px;
  animation: bottomcheck 0.2s ease 0s forwards;
}
input[id="cbtest1"]:checked + .cb1::before{
  height: 24px;
  animation: topcheck 0.4s ease 0s forwards;
}
input {
	display: none;
}
@keyframes bottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 10px;
  }
}
@keyframes topcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 24px;
  }
}
    </style>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/delete.css">
    <link rel="stylesheet" href="/css/footer.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="q-btn q-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
        <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            회원가입
        </button>
    </header>

    <div class="hr"></div>
    
    <div class='f-line'></div>
    <hr class="hhr">
    <div class="mylist">
        <ul>
            <li><h3>내 계정</h3></li>
            <li>&nbsp<a href="/Home/myPage/myPage.html">내정보</a></li>
            <li>&nbsp<a href="/Home/myPage/Post I wrote.html">내활동</a></li>
            <li>&nbsp<a href="/Home/myPage/acc management.html">계정 관리</a></li>
        </ul>
    </div>
    
    <div class="s-line"></div>

    
    <div class="accMenu">
        <ul>
            <button class="t-btn w-btn-blue" type="button" onclick="location.href='/Home/myPage/accChage';" style="cursor: pointer;">
                비밀번호 번경
            </button>
        </ul>
    </div>
    <div class="checkmsg"><h3>계정을 탈퇴 하시겠습니까?</h3></div>
    <div class="container">
        <input type="checkbox" id="cbtest1">
        <label for="cbtest1" class="cb1"></label>
      </div>
      <button class="delete-btn delete-btn-blue" type="button" onclick="location.href='/Home/myPage/withdraw.html';" style="cursor: pointer;">
        회원탈퇴
    </button>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <article>
            <div><img src="/Home/img/okky.png" width="150px" height="100px"></div>
        </article>
        <article class="cominfo">
            <ul>
                <h6>
                    <li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li>
                </h6>
                <h6>
                    <li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009
                    </li>
                </h6>
                <h6>
                    <li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말
                        · 공휴일 휴무</li>
                </h6>
                <h6>
                    <li>© 2023 (주)오키코리아, Inc. All rights reserved.</li>
                </h6>
            </ul>
        </article>
        <article>
            <div><img src="/Home/img/spon.png" width="150px" height="100px"></div>
        </article>
    </footer>
</body>

</html>