
.title {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    background-image: url(/Home/img/pattern.avif);
}
.table {
    display: flex;
    justify-content: center;
}
.page ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.write button{
    position: relative;
    left: 375px;
}
.search {
    position: relative;
    left: 780px;
    bottom: 60px;
    width: 300px;
}

input {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}
.column:nth-child(n + 1):hover {
    color:rgb(122, 122, 187);
}