.mylist{
    position: relative;
    bottom: 1500px;
    padding: 10px;
    line-height: 5em; 
    
}
.mylist ul{
    list-style: none;
    font-size: 30px;
    font-weight: 1000;
}
.f-line {
    border-left : 2px solid #aaaaaa;
    height : 50%;
    position: relative;
    left: 300px;
  }
.s-line{
    border: 2px solid #aaaaaa;
    width : 80%;
    position: relative;
    left: 300px;
    bottom: 1400px;
  }
.checkmsg{
    position: relative;
    bottom: 1670px;
    left: 750px;
}
/*------체크박스------*/
.cb1{
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
  bottom: 1710px;
  left: 720px;
  display: inline-block;
  transition: border-color ease 0.2s;
  cursor: pointer;
}

.cb1::before, .cb1::after{
  position: absolute;
  height: 0;
  width: 4px;
  background-color: #34b93d;
  box-sizing: border-box;
  display: inline-block;
  transform-origin: left top;
  border-radius: 5px;
  content: ' ';
  transition: opacity ease 0.5;
}
.cb2::before{
  background-color: #4285f4;
}
.cb1::before{
  top: 14.4px;
  left: 8.2px;
  box-shadow: 0 0 0 1px transparent;
  transform: rotate(-135deg);
}
.cb1::after{
  top: 7.4px;
  left: 1px;
  transform: rotate(-45deg);
}
input[id="cbtest1"]:checked + .cb1 {
  border-color: #34b93d;
}

input[id="cbtest1"]:checked + .cb1::after{
  height: 10px;
  animation: bottomcheck 0.2s ease 0s forwards;
}
input[id="cbtest1"]:checked + .cb1::before{
  height: 24px;
  animation: topcheck 0.4s ease 0s forwards;
}
input {
	display: none;
}
@keyframes bottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: 10px;
  }
}
@keyframes topcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: 24px;
  }
}
/*------체크박스------*/
.delete-btn {
  position: relative;
  margin: 20px;
  height: 45px;
  left: 790px;
  bottom: 1640px;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.delete-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.delete-btn-blue {
  background-color: #0090f9;
  color: #d4dfe6;
}
.delete-btn-blue-outline {
  border: 3px solid #0090f9;
  color: #6e6e6e;
}