body {
    width: 1500px;
    margin: 0 auto;
    height: 3000px;
}

.nav {
    display: flex;
}
header {
    display: flex;
    align-items: center;
    height: 80px;
}
header {
    background-color: aliceblue;
}
.menu{
    position: relative;
    left: 180px;
}
.menu > ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
}
.menu > li:hover {
    color:rgb(122, 122, 187);
}

hr {
    color: #aaaaaa;
}
.w-btn {
    position: relative;
    margin: 20px;
    height: 45px;
    left: 740px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.w-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.w-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.hr{
    border: 1px solid rgba(8, 6, 6, 0.411);;
  }
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color:rgb(122, 122, 187);
}
footer {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
.cominfo ul{
    list-style: none;
}
