.nickname:hover {
    color:rgb(122, 122, 187);
}

.title1 {
 background-image: url(/Home/img/pattern.avif);
 width: 500px;
}
.title1:hover {
 color:rgb(122, 122, 187);
}
.table1, .title1 {
 position: relative;
 top: 100px;
 left: 150px;
}
.title2 {
 background-image: url(/Home/img/pattern.avif);
 width: 500px;
}
.title2:hover {
 color:rgb(122, 122, 187);
}
.table2, .title2 {
 position: relative;
 top: 200px;
 left: 150px;
}
.title3 {
 background-image: url(/Home/img/pattern.avif);
 width: 500px;
}
.title3:hover{
 color:rgb(122, 122, 187);
}
.table3, .title3 {
 position: relative;
 bottom: 716px;
 left: 850px;
}
.title4 {
 background-image: url(/Home/img/pattern.avif);
 width: 500px;
}
.title4:hover {
 color:rgb(122, 122, 187);
}
.table4, .title4 {
 position: relative;
 bottom: 616px;
 left: 850px;
}
.contents{
 font-weight: bolder;
 font-size: 20px;
}
.contents:hover {
 color:rgb(122, 122, 187);
}
hr.hr-14 {
 border: 0;
 height: 1px;
 background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
 background-image: -moz-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
 background-image: -ms-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
 background-image: -o-linear-gradient(left, #f0f0f0, #8c8c8c, #f0f0f0);
}
footer {
background-color: aliceblue;
display: flex;
justify-content: space-between;
padding: 10px 0;
align-items: center;
}
a {
color: inherit;
text-decoration: none;
}
a:hover {
text-decoration: none;
color:rgb(122, 122, 187);
}