.mylist{
    position: relative;
    bottom: 1500px;
    padding: 10px;
    line-height: 5em; 
    
}
.mylist ul{
    list-style: none;
    font-size: 30px;
    font-weight: 1000;
}
.f-line {
    border-left : 2px solid #aaaaaa;
    height : 50%;
    position: relative;
    left: 300px;
  }
.s-line{
    border: 2px solid #aaaaaa;
    width : 80%;
    position: relative;
    left: 300px;
    bottom: 1400px;
  }
.myinfo ul{
    list-style: none;
    position: relative;
    bottom: 1850px;
    left: 400px;
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 6em;
}
.myinfo li {
    border: none solid black;
    width: 600px;
    height: 100px;
    border-radius: 15px;
    
    margin: 20px 20px;
    padding: 20px 20px;;
}
.profile {
    position: relative;
    left: 1200px;
    bottom: 2100px;    
}
.mypage-btn {
    position: relative;
    bottom: 1900px;
    left: 800px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    width: 150px;
}

.mypage-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.mypage-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.mypage-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}

