<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board4</title>


    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <div class="wn-btn">
            <button class="w-btn w-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
                로그인
            </button>
            <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
                회원가입
            </button>
        </div>
    </header>
    <div class="hr"></div>
    <div>
        <h1 class="title4">스터디게시판</h1>
        </div>

        <div class="write">
            <button class="board-btn board-btn-blue" type="button" onclick="location.href='/Home/write/wrtie.html';" style="cursor: pointer;">
                작성하기
            </button>
                <form action="">
                <div class="board_drop">
                    <select>
                        <option>최신순</option>
                        <option>조회순</option>
                        <option>댓글순</option>
                        <option>추천순</option>
                        </select>
                </div>
                </form>
        </div>
        <hr>
       
        <table class="table">
            <tr class="column">
                <th class="nickname">닉네임&nbsp;<img src="/Home/img/alpaca.jpg" width="20px" height="20px"> |&nbsp;</th>
                <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th>추천수 |&nbsp;</th>
                <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
            <tr>
                <td class="contents" colspan="4">contents</td>
            </tr>
            <th>
                <td><hr class="hr-14"></td>
            </th>
            <tr class="column">
                <th class="nickname">닉네임&nbsp;<img src="/Home/img/alpaca.jpg" width="20px" height="20px"> |&nbsp;</th>
                <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th>추천수 |&nbsp;</th>
                <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
            <tr>
                <td class="contents" colspan="4">contents</td>
            </tr>
            <th>
                <td><hr class="hr-14"></td>
            </th>
            <tr class="column">
                <th class="nickname">닉네임&nbsp;<img src="/Home/img/alpaca.jpg" width="20px" height="20px"> |&nbsp;</th>
                <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th>추천수 |&nbsp;</th>
                <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
            <tr>
                <td class="contents" colspan="4">contents</td>
            </tr>
            <th>
                <td><hr class="hr-14"></td>
            </th>
            <tr class="column">
                <th class="nickname">닉네임&nbsp;<img src="/Home/img/alpaca.jpg" width="20px" height="20px"> |&nbsp;</th>
                <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                <th>추천수 |&nbsp;</th>
                <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
            </tr>
            <tr>
                <td class="contents" colspan="4">contents</td>
            </tr>
            <th>
                <td><hr class="hr-14"></td>
            </th>
    </table>
    <div class="search_drop">
        <select>
            <option value="1">제목</option>
            <option value="2">작성자</option>
            <option value="3">댓글</option>
        </select>
    </div>
    <div class="search">
        <input type="text" placeholder="검색어 입력">
      </div>
    <div class="page">
        <ul>
            <li>&nbsp<a href="#">Prev</a></li>
            <li>&nbsp<a href="#">1</a></li>
            <li>&nbsp<a href="#">Next</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <article>
            <div><img src="/Home/img/okky.png"width="150px" height="100px"></div>
        </article>
        <article class="cominfo">
            <ul>
                <h6><li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li></h6>
                <h6><li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009</li></h6>
                <h6><li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말 · 공휴일 휴무</li></h6>
                <h6><li>© 2023 (주)오키코리아, Inc. All rights reserved.</li></h6>
            </ul>
        </article>
        <article>
            <div><img src="/Home/img/spon.png"width="150px" height="100px"></div>
        </article>
    </footer>
    </body>
    </html>
    