<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home.html</title>
    <style>
        .dropdown_main {
  position: relative;
  display: inline-block;
  left: 850px;
}

.dropdown_main a {
  font-size: 10px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.dropdown_main img {
    width: 30px;
    height: 30px;
    border-radius: 150px;
}

.dropdown_menu {
  position: absolute;
  display: none;
  width: 157px;
  background: white;
  border-radius: 5%;
  box-shadow: 4px 4px 10px #c5b0b0;
}

.dropdown_menu a {
  display: block;
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.dropdown_menu a div {
  text-align: left;
  padding: 0.5rem;
}
.dropdown_menu img {
    width: 15px;
    height: 15px;
}


.dropdown_main:hover .dropdown_menu {
  display: block;
}
    </style>
   <link rel="stylesheet" href="/css/header.css">
   <link rel="stylesheet" href="/css/home.css">
   <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <div class="dropdown_main">
            <a href="#">
              <img src="/Home/img/alpaca.jpg" alt="">
            </a>
            <div class="dropdown_menu">
              <a href="/Home/myPage/myPage.html">
                <div><img src="/Home/img/defaultprofile.jpg" >
                프로필</div>
              </a>
              <a href="/Home/myPage/acc%20management.html">
                <div><img src="/Home/img/settiing.jpg" >계정관리</div>
              </a>
              <a href="/home.html">
                <div><img src="/Home/img/logout.jpg">
                    로그아웃</div>
              </a>
            </div>
          </div>
    </header>
    <div class="hr"></div>

    <h1 class="title1"><a href="/Home/board/board1.html">자유게시판</a></h1>
    <table class="table1">
        <tr class="column">
            <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
            <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>추천수 |&nbsp;</th>
            <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
        </tr>
        <tr>
            <td class="contents" colspan="4"><a href="#">contents</a></td>
        </tr>
        <th>
            <td><hr class="hr-14"></td>
        </th>
        <tr class="column">
            <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
            <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>추천수 |&nbsp;</th>
            <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
        </tr>
        <tr>
            <td class="contents" colspan="4">contents</td>
        </tr>
        <th>
            <td><hr class="hr-14"></td>
        </th>
        <tr class="column">
            <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
            <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>추천수 |&nbsp;</th>
            <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
        </tr>
        <tr>
            <td class="contents" colspan="4">contents</td>
        </tr>
        <th>
            <td><hr class="hr-14"></td>
        </th>
        <tr class="column">
            <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
            <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>추천수 |&nbsp;</th>
            <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
        </tr>
        <tr>
            <td class="contents" colspan="4">contents</td>
        </tr>
        <th>
            <td><hr class="hr-14"></td>
        </th>
    </table>
</div>
<div class="info">
<h1 class="title2"><a href="/Home/board/board2.html">Q&A</a></h1>
<table class="table2">
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
</table>
</div>
<div class="info">
<h1 class="title3"><a href="/Home/board/board3.html">팁/정보게시판</a></h1>
<table class="table3">
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    
</table>
</div>

<div class="info">
<h1 class="title4"><a href="/Home/board/board4.html">스터디게시판</a></h1>
<table class="table4">
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
    <tr class="column">
        <th class="nickname"><a href="/Home/myPage/myPage.html">닉네임</a> |&nbsp;</th>
        <th>writedate&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>추천수 |&nbsp;</th>
        <th><img src="/Home/img/comment.jpeg" width="20px" height="20px">&nbsp;10</th>
    </tr>
    <tr>
        <td class="contents" colspan="4">contents</td>
    </tr>
    <th>
        <td><hr class="hr-14"></td>
    </th>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <article>
        <div><img src="/Home/img/okky.png"width="150px" height="100px"></div>
    </article>
    <article class="cominfo">
        <ul>
            <h6><li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li></h6>
            <h6><li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009</li></h6>
            <h6><li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말 · 공휴일 휴무</li></h6>
            <h6><li>© 2023 (주)오키코리아, Inc. All rights reserved.</li></h6>
        </ul>
    </article>
    <article>
        <div><img src="/Home/img/spon.png"width="150px" height="100px"></div>
    </article>
</footer>
</body>
</html>
