
.title1 {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    background-image: url(/Home/img/board1.png);
}
.title2 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/qna1.png);
}
.title3 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/tip1.png);
}
.title4 {
  position: relative;
  left: 400px;
  display: flex;
  justify-content: center;
  width: 700px;
  background-image: url(/Home/img/book1.jpg);
}
.table {
    display: flex;
    justify-content: center;
    margin: 70px;
}
.page ul{
    display: flex;
    list-style: none;
    justify-content: center;

}

.board-btn {
  position: relative;
  margin: 20px;
  height: 45px;
  left: 377px;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}


.board-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.board-btn-blue {
  background-color: #0090f9;
  color: #d4dfe6;
}
.board-btn-blue-outline {
  border: 3px solid #0090f9;
  color: #6e6e6e;
}
.write{
  display: flex;
  align-items: center;
}
.search {
    position: relative;
    bottom:30px;
    left: 630px;
    width: 300px;
}
input {
  position: relative;
  right: 40px;
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}
.column img{
    position: relative;
    top: 3px; 
}
.search_drop select{
    border: 4px solid #aaaaaa;
    border-radius: 10px;
    position: relative;
    left: 510px;
    top: 10px;
    height: 40px;
}
.search_btn {
  border: 4px solid #aaaaaa;
  border-radius: 10px;
  position: relative;
  left: 924px;
  bottom: 69.5px;
  height: 40px;
  width: 50px; 
}
.dropdown{
  position : relative;
  display : inline-block;
  left: 870px;
}
.dropbtn_icon{
  font-family : 'Material Icons';
}
.dropbtn{
  border : 1px solid rgb(37, 37, 37);
  border-radius : 15px;
  background-color: #f5f5f5;
  font-weight: 200;
  color : rgb(37, 37, 37);
  padding : 15px 30px;
  width :100px;
  text-align: left;
  cursor : pointer;
  font-size : 12px;
  margin: 20px;
  height: 45px;
}
.dropbtn_icon {
  display: flex;
  justify-content: center;
}
.dropdown-content{
  display : none;
  position : absolute;
  z-index : 1; 
  font-weight: 400;
  background-color: #f9f9f9;
  min-width : 100px;
}
.dropdown-content a{
  display : block;
  text-decoration : none;
  color : rgb(37, 37, 37);
  font-size: 12px;
  padding : 12px 20px;
  position: relative;
}
.dropdown-content a:hover{
  background-color : #ececec
}

.dropdown:hover .dropdown-content {
  display: block;
}