body {
    width: 1500px;
    margin: 0 auto;
    height: 1000px;
    padding: 300px 0px;
  
}
.successimg {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 200px;
}
div h1 {
   display: flex;
   justify-content: center;
   position: relative;
   bottom: 180px;
}

.w-btn {
    position: relative;
    bottom: 120px;
    left: 680px;
    margin: 20px;
    height: 45px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.w-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.w-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}

.q-btn {
    position: relative;
    bottom: 120px;
    left: 680px;
    margin: 20px;
    height: 45px;
    border: #aaaaaa;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.q-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.q-btn-blue {
    background-color: white(192, 188, 188, 0.678);
    color: black;
}
.q-btn-blue-outline {
    border: 3px solid #aaaaaa;
    color: black;
}