.subtitle ul{
    list-style: none;
    position: relative;
    left: 150px;
}
.subtitle h5 {
    color: #aaaaaa;
}
.search input {
    width: 200px;
    height: 28px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    position: relative;
    left: 1200px;
}
.msg textarea{
  padding: 10px;
  border:  1px solid #aaaaaa;
  position: relative;
  left: 180px;
  top: 20px;
  min-width: 40%;
  max-width: 40%;
  min-height: 400px;
  max-height: 400px;
  border-radius: 9px;
}
.msg input {
  position: relative;
  top: 55px;
}
.topictitle {
  position: relative;
  left: 180px;
}
.title input {
  width: 610px;
  height: 28px;
  font-size: 15px;
  border: 0;
  border-radius: 9px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(233, 233, 233);
  position: relative;
  left: 180px;
}
.btn {
  position: relative;
  top: 10px;
  left: 157px;
}
.btn button {
  margin: 0 4px;
  
}
.filebtn {
  position: relative;
  top: 22px;
  left: 620px;
}

.c-btn {
  position: relative;
  margin: 20px;
  height: 45px;
  left: 740px;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 30px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}


.c-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.c-btn-blue {
  background-color: #0090f9;
  color: #d4dfe6;
}
.c-btn-blue-outline {
  border: 3px solid #0090f9;
  color: #6e6e6e;
}