.title1 {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
    z-index: 1;
    margin-bottom: 0px;
}
.title1img {
    position: relative;
    left: 5px;
}


.title3 {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
}
.title3img {
    position: relative;
    left: 7px;
    top: 3px;
}
.title4 {
    position: relative;
    left: 400px;
    display: flex;
    justify-content: center;
    width: 700px;
}
.title4img {
    position: relative;
    left: 7px;
}

.write-btn {
    position: relative;
    margin: 20px;
    left: 0px;
    top: 20px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.write-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
}

.write-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.write-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.search {
    position: relative;
    left: 1150px;
    bottom: 60px;
    width: 300px;
}

input {
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
}
.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}
.wirter_profile img{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}
.contentsinfo ul {
    list-style: none;
    position: relative;
    left: 15px;
    bottom:80px;
    height: 20px;
}
.contentusersinfo ul {
    list-style: none;
    position: relative;
    left: 20px;
    bottom:80px;
    height: 20px;
    list-style: none;
}

.cominfo ul{
    list-style: none;
}

#form-commentInfo{
    width: 100%;
    position: relative;
}

#comment-count{
    margin-bottom: 10px; 
}

#comment-input{
    width: 50%;
    height: 3.3em;
}

.s-btn {
    position: relative;
    margin: 20px;
    left: 0px;
    top: 2px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.s-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.s-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.s-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.recommend {
    border: none;
    cursor: pointer;
    background-color: white;
    font-size: 17px;
    font-weight: bolder;
}

.not-recommend{
    border: none;
    cursor: pointer;
    background-color: white;
    font-size: 17px;
    font-weight: bolder;
}
.recommendtable {
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    position: relative;
    left: 1370px;
    
}
.recommendcnt {
    font-size: 13px;
}
.pertitle h1 {
    font-weight: bolder;
    font-size: 30px;
    margin-left: 50px;
    justify-content: center;
    display: flex;
    padding-bottom: 100px;
    margin: -50px;
    
    
}
.recommendtable_rply {
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    position: relative;
    left: 700px;
    bottom: 190px;
}
.wirter_profile {
    position: relative;
    top: 50px;
}

.modify_cancle {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}
.modify_rply {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.modify_rply-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;

}

.modyfiy_rply-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.modyfiy_rply-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}
.modify_btn {
    display: flex;
    position: relative;
    left: 520px;
}
.modify_btn div {
    padding: 10px 20px;
}
textarea {
    width: 775px;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bbb;
    border-radius: 8px;
    font-size: 14px;
    resize: both;
}
.dropdown_rply {
    position: relative;
    display: inline-block;
    left: 760px;
    bottom: 170px;
    width: 50px;
  }
  .dropdown_rply h2 {
      color: black;
      font-size: 15px;
  }
  
  
  .dropdown_menu {
    position: absolute;
    display: none;
    width: 157px;
    background: white;
    border-radius: 5%;
    box-shadow: 4px 4px 10px #c5b0b0;
  }
  
  .dropdown_menu a {
    display: block;
    color: black;
    font-weight: 500;
    font-size: 16px;
  }
  
  .dropdown_menu a div {
   font-size: 10px;
    text-align: left;
    padding: 0.5rem;
  }
  .dropdown_menu a div:hover {
    background-color: #aaaaaa;
  }
  
  .dropdown_rply:hover .dropdown_menu {
    display: block;
  }
 
  .dropdown_modify {
    position: relative;
    display: inline-block;
    left: 1200px;
    bottom: 140px;
  }
  .dropdown_modify h2 {
      color: black;
      font-size: 20px;
  }
  
  
  .dropdown_modifymenu {
    position: absolute;
    display: none;
    width: 157px;
    background: white;
    border-radius: 5%;
    box-shadow: 4px 4px 10px #c5b0b0;
  }
  
  .dropdown_modifymenu a {
    display: block;
    color: black;
    font-weight: 500;
    font-size: 16px;
  }
  
  .dropdown_modifymenu a div {
   font-size: 10px;
    text-align: left;
    padding: 0.5rem;
  }
  .dropdown_modifymenu a div:hover {
    background-color: #aaaaaa;
   }
  
  .dropdown_modify:hover .dropdown_modifymenu {
    display: block;
  }