body {
    width: 1500px;
    margin: 0 auto;
    height: 3000px;
    position: relative;
}
footer {
    position: absolute;
    bottom: 0;
}

.nav {
    display: flex;
}
header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: aliceblue;
}

.menu{
    position: relative;
    left: 180px;
    width: 900px;
}
.menu > ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
}
hr {
    color: #aaaaaa;
}
.w-btn {
    position: relative;
    margin: 20px;
    height: 45px;
    left: 740px;
    border: #aaaaaa;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    width: 115px;
}


.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.w-btn-blue {
    background-color: white(192, 188, 188, 0.678);
    color: black;
}
.w-btn-blue-outline {
    border: 3px solid #aaaaaa;
    color: black;
}
.q-btn {
    position: relative;
    margin: 20px;
    height: 45px;
    left: 230px;
    border: #aaaaaa;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    width: 115px;
}

.q-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;

    text-decoration: none;
    font-weight: 600;
}

.q-btn-blue {
    background-color: white(192, 188, 188, 0.678);
    color: black;
}
.q-btn-blue-outline {
    border: 3px solid #aaaaaa;
    color: black;
}
.n-btn {
    position: relative;
    height: 45px;
    left: 230px;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    width: 115px;
}

.n-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.n-btn-blue {
    background-color: #0090f9;
    color: #d4dfe6;
}
.n-btn-blue-outline {
    border: 3px solid #0090f9;
    color: #6e6e6e;
}

.hr{
    border: 1px solid rgba(8, 6, 6, 0.411);;
  }


.user img{
    position: relative;
    left: 850px;
    width: 50px;
    border-radius: 60px;
}
.dropdown_user {
    position: relative;
    display: inline-block;
    left: 380px;
    z-index: 1;
  }
  
  .dropdown_user a {
    font-size: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .dropdown_user img {
      width: 50px;
      height: 50px;
      border-radius: 150px;
  }
  
  .dropdown_list {
    position: absolute;
    display: none;
    width: 157px;
    background: white;
    border-radius: 5%;
    box-shadow: 4px 4px 10px #c5b0b0;
  }
  
  .dropdown_list a {
    display: block;
    color: black;
    font-weight: 500;
    font-size: 16px;
  }
  
  .dropdown_list a div {
    text-align: left;
    padding: 0.5rem;
  }
  .dropdown_list img {
      width: 15px;
      height: 15px;
  }
  
  
  .dropdown_user:hover .dropdown_list {
    display: block;
  }
a {
    color: inherit;
    text-decoration: none;
}
