.mylist{
    position: relative;
    bottom: 1500px;
    padding: 10px;
    line-height: 5em; 
    
}
.mylist ul{
    list-style: none;
    font-size: 20px;
    font-weight: 1000;
}
.f-line {
    border-left : 2px solid #aaaaaa;
    height : 50%;
    position: relative;
    left: 300px;
  }
.s-line{
    border: 1px solid #aaaaaa;
    width : 80%;
    position: relative;
    left: 300px;
    bottom: 1400px;
  }
.myWrite {
    position: relative;
    bottom: 1800px;
    left: 450px;
}
.myWrite .column{
    font-size: 25px;
    font-weight: bolder;
}

.subtitle {
    display: flex;
}
.hhr {
    position: relative;
    bottom: 10px;
    border: 1px solid #aaaaaa;
}
.search_keyword {
    position: relative;
    top: 20px;
    left: 270px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-family: "Noto Sansf KR", sans-serif;
    font-size: 15px;
    font-weight: bolder;
    line-height: 1.5; 
    color: #444;
    background-color: rgb(233, 233, 233);
    border: 1px solid #aaa;
    border-radius: 9px;
    width: 50px;
    text-align: center;
    border: none;
    cursor: pointer;
    
  }
  
  select:hover {
    border-color: #888;
  }
  
  select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
  }
  
  select:disabled {
    opacity: 0.5;
  }
  input {
    width: 200px;
    height: 25px;
    font-size: 15px;
    border: 0;
    border-radius: 9px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
  }
  .select_keyword {
      background-color: rgb(233, 233, 233);
      border: none;
      border-radius: 9px;
      height: 25px;
      cursor: pointer;
      width: 50px;
      font-weight: bolder;
  }
  .paging {
    display: flex;
    width: 630px;
    justify-content: center;
    list-style: none;
    justify-content: space-evenly;
    position: relative;
   left: 100px;
    top: 170px;
}
.dropdown{
position : relative;
display : inline-block;
left: 940px;
bottom: 400px;
}
.dropbtn_icon{
font-family : 'Material Icons';
}
.dropbtn{
border : 1px solid #aaaaaa;
border-radius : 15px;
background-color: #f5f5f5;
font-weight: 200;
color : rgb(37, 37, 37);
padding : 15px 30px;
width :100px;
text-align: left;
cursor : pointer;
font-size : 12px;
margin: 5px;
height: 45px;

}
.dropbtn_icon {
display: flex;
justify-content: center;
}
.dropdown-content{
display : none;
position : absolute;
z-index : 1; 
font-weight: 400;
background-color: #f9f9f9;
min-width : 100px;
left: 10px;
}
.dropdown-content a{
display : block;
text-decoration : none;
color : rgb(37, 37, 37);
font-size: 12px;
padding : 12px 20px;
position: relative;
}
.dropdown-content a:hover{
background-color : #ececec
}

.dropdown:hover .dropdown-content {
display: block;
}
th {
padding: 0 100px;
}
td {
text-align: center;
}

  
