<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/write.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>


<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="q-btn q-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
        <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            회원가입
        </button>
    </header>
    <div class="hr"></div>
   
        <form>
        <div class="title">
            <div class="topictitle"><h5>제목</h5></div>
            <div class="title"><input type="text" ></div>
        </div>
        <h5 class="title_contents">본문</h5>
        <div class="msg">
            <textarea placeholder="내용을 작성해 주세요" cols="30" rows="10" required></textarea>
        </div>
        <div class="filebtn"><input type="file" multiple/></div>
        <div class="btn">
            <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
                등록
            </button>
            <button class="c-btn c-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
                취소
            </button>
        </div>
    </form>
</div>
    </th>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <article>
        <div><img src="/Home/img/okky.png"width="150px" height="100px"></div>
    </article>
    <article class="cominfo">
        <ul>
            <h6><li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li></h6>
            <h6><li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009</li></h6>
            <h6><li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말 · 공휴일 휴무</li></h6>
            <h6><li>© 2023 (주)오키코리아, Inc. All rights reserved.</li></h6>
        </ul>
    </article>
    <article>
        <div><img src="/Home/img/spon.png"width="150px" height="100px"></div>
    </article>
</footer>
</body>
</html>
