<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents3</title>

    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/contents.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="q-btn q-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
        <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            회원가입
        </button>
    </header>
    <div class="hr"></div>
    <div class="info">
        <div>
            <h1 class="title3">팁/정보게시판<img class="title3img" src="/Home/img/contents3.png"></h1>

            <div class="hr-sect">팁/정보게시판</div>
            <div class="profile"><img src="/Home/img/alpaca.jpg"></div>
            <div class="contentsinfo">
                <ul>
                    <li>
                        <h4>user</h4>
                    </li>
                    <li>
                        <h5>writedate / viewcount</h5>
                    </li>
                </ul>
            </div>
            <div class="pertitle">
                <h1>${row.title}제목제목제목제목제목제목제목제목</h1>
            </div>
                <div class="writecontents">
                <pre>
Spring boot 배포 404 문제
안녕하세요 국비지원에서 프로젝트 진행중인 팀원입니다.
    
저희가 spring boot에서 작업을 진행하고, 이후에 학원 서버로 Putty에서 배포과정을 진행하던 도중
    
아래와 같은 오류가 나왔는데 어떤 오류인지 도대체가 알 수가 없어 도움을 요청드립니다.
    
    
spring boot로 Maven Build도 완료했고,
    
인터넷 서치를 했을때 나오는 Controller에 대한 오류도 전부 확인했으나 문제점은 보이지 않습니다.
아래 오류를 봐주시고, 해결책을 말씀부탁드립니다.
                </pre>
                    
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
    
                </div>
           
           <table class="recommendtable">
            <tr>
                <th><button class="recommend">∧</button></th>
                <th class="recommendcnt">&ensp;2&ensp;</th>
                <th><button class="not-recommend">∨</button></th>
            </tr>
           </table>
            <div class="hr"></div>
            <br>
            <div id="form-commentInfo">
                <div id="comment-count">댓글 <span id="count">0</span></div>
                <input id="comment-input" placeholder="댓글을 입력해 주세요.">
                <button class="s-btn s-btn-blue">등록</button>
        </div>
        <div class="wirter_profile">
            <div class="profile"><img src="/Home/img/alpaca.jpg"></div>
                <div class="contentsinfo">
                    <ul>
                        <li>
                            <h4>user</h4>
                        </li>
                        <li>
                            <h5>writedate</h5>
                        </li>
                    </ul>
                   <div >
                    <pre >댓글테스트
                    </pre>
                   
                   <div class="dropdown_rply">
                    <a href="#">
                      <h2>...</h2>
                    </a>
                    <div class="dropdown_menu">
                      <a href="#">
                       <div>수정하기</div>
                      </a>
                      <a href="#">
                        <div>삭제하기</div>
                      </a>
                    </div>
                    </div>
                  </div>
                   <div style="display: none;">
                    <form>
                        <textarea cols="30" rows="10"></textarea>
                        <br>
                       <div class="modify_btn">
                       <div><button class="modify_cancle">취소</button></div>
                       <div><button class="modify_rply modyfiy_rply-blue">답변쓰기</button></div>
                    </div>
    
                    </form>
                   </div>
               
                </div>
        
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
            <footer>
                <article>
                    <div><img src="/Home/img/okky.png" width="150px" height="100px"></div>
                </article>
                <article class="cominfo">
                    <ul>
                        <h6>
                            <li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li>
                        </h6>
                        <h6>
                            <li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009
                            </li>
                        </h6>
                        <h6>
                            <li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말
                                · 공휴일 휴무</li>
                        </h6>
                        <h6>
                            <li>© 2023 (주)오키코리아, Inc. All rights reserved.</li>
                        </h6>
                    </ul>
                </article>
                <article>
                    <div><img src="/Home/img/spon.png" width="150px" height="100px"></div>
                </article>
            </footer>
</body>

</html>