<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/css/findId.css">

</head>
<body>
    <header class="loginheader">
    <div>
        <img src="/Home/img/Acclogo.png" onclick="location.href='/home.html'" style="cursor: pointer;">
    </div>
<div>
    <h4>계정 찾기</h4>
</div>
<div class="headerinfo">
<ul>
    <li><h6>회원 가입시 입력하신 이메일 주소를 입력하시면,</h6></li>
    <li><h6>해당 이메일로 아이디 및 비밀번호 변경 링크를 보내드립니다.</h6></li>
</ul>
</div>
    </header>
    <div class="hr-sect">이메일로 아이디 찾기</div>
   
    

    <div class="login">
        <form>
            <h5 class="loginchar">이메일 주소</h5>
            <p><li><input type="email" name="eamil" placeholder="hong@itbank.com" required></li></p>
         </form>
    </div>    
    
    <div class="findIdBtn">
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
           계정찾기
        </button>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
            취소
        </button>
    </div>
    
  

</body>
</html>