<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>

</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="q-btn q-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            로그인
        </button>
        <button class="n-btn n-btn-blue" type="button" onclick="location.href='/Home/acclogin/login.html';" style="cursor: pointer;">
            회원가입
        </button>
    </header>
    <div class="hr"></div>
    
    <div class='f-line'></div>
    <hr class="hhr">
    <div class="mylist">
        <ul>
            <li><h3>내 계정</h3></li>
            <li>&nbsp<a href="/Home/myPage/Post I wrote.html">내가 쓴 게시글</a></li>
            <li>&nbsp<a href="/Home/myPage/reply.html">내가 쓴 댓글</a></li>
        </ul>
    </div>
    
    <div class="s-line"></div>
   <div class="myWrite">
    <table class="table1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
        </tr>
        <tr class="column">
            <td>1</td>
            <td>${row.subtitle} | 게시글 1 입니다.</td>
            <td>Exam</td>
            <td>2023-10-18</td>
            <td>15</td>
        </tr>
        <tr class="column">
            <td>2</td>
            <td>${row.subtitle} | 게시글 2 입니다.</td>
            <td>Exam</td>
            <td>2023-10-18</td>
            <td>15</td>
        </tr>
        <tr class="column">
            <td>3</td>
            <td >${row.subtitle} | 게시글 3 입니다.</td>
            <td>Exam</td>
            <td>2023-10-18</td>
            <td>15</td>
        </tr>
        <tr class="column">
            <td>4</td>
            <td>${row.subtitle} | 게시글 4 입니다.</td>
            <td>Exam</td>
            <td>2023-10-18</td>
            <td>15</td>
        </tr>
    </table>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
       <article>
           <div><img src="/Home/img/okky.png" width="150px" height="100px"></div>
       </article>
       <article class="cominfo">
           <ul>
               <h6>
                   <li>상호명: (주)오키코리아 | 대표명: 노상범, 장기진</li>
               </h6>
               <h6>
                   <li>사업자등록번호: 592-87-02037 | 통신판매업신고번호: 제 2022-서울강남-04742호 | 직업정보 제공사업 신고번호: J1200020230009
                   </li>
               </h6>
               <h6>
                   <li>주소: 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103) | 고객센터 : info@okky.kr (영업시간 평일 10:00~17:00) 주말
                       · 공휴일 휴무</li>
               </h6>
               <h6>
                   <li>© 2023 (주)오키코리아, Inc. All rights reserved.</li>
               </h6>
           </ul>
       </article>
       <article>
           <div><img src="/Home/img/spon.png" width="150px" height="100px"></div>
       </article>
   </footer>
</body>

</html>