<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/acc management.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
            로그인
        </button>
    </header>
    <div class="hr"></div>
    
    <div class='f-line'></div>
    <div class="mylist">
        <ul>
            <li>&nbsp<a href="#">내정보</a></li>
            <li>&nbsp<a href="#">내활동</a></li>
            <li>&nbsp<a href="#">계정 관리</a></li>
        </ul>
    </div>
    
    <div class="s-line"></div>
    <div class="accMenu">
        <ul>
            <li><a href="#">비밀번호 변경</a></li>
            <li>&nbsp&nbsp&nbsp<a href="#">회원 탈퇴</a></li>
        </ul>
    </div>


</body>
</html>