<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/changeSuccessful.css">

</head>
<body>
    <header>
        <div class="checkimg"><img src="/Home/img/check.png" ></div>
    <div class="singUPmessage">
        <ul>
            <li><h1>user</h1></li>
            <h1>님</h1>
        </ul>
        <h4>비밀번호 변경을 성공적으로 하였습니다!!!</h4>
    </div>
   
    <div class="infomessage">
        <ul>
            <li><h6>비밀번호 변경이 성공적으로 되었습니다</h6></li>
            <li><h6>&nbsp&nbsp&nbsp&nbsp&nbsp변경된 비밀번호를 확인 해 주세요</h6></li>
        </ul>
    </div>
    <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
        로그인
    </button>
</header>
</body>
</html>