<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/deleteSuccessful.css">

</head>
<body>
    <header>
        <div class="exitimg"><img src="/Home/img/exit.avif" width="200px"></div>
    <div class="deletemessage">
        <ul>
            <li><h1>user</h1></li>
            <h1>님</h1>
        </ul>
        <h4>성공적으로 계정이 삭제 되었습니다.</h4>
    </div>
   
 
    <button class="w-btn w-btn-blue" type="button" onclick="location.href='/home.html';" style="cursor: pointer;">
        홈으로
    </button>
</header>
</body>
</html>