<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/myPage.css">
    <link rel="stylesheet" href="/css/atag.css">
</head>
<body>

   </head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
            로그인
        </button>
    </header>
    <div class="hr"></div>
    
    <div class='f-line'></div>
    <div class="mylist">
        <ul>
            <li>&nbsp<a href="#">내정보</a></li>
            <li>&nbsp<a href="#">내활동</a></li>
            <li>&nbsp<a href="#">계정 관리</a></li>
        </ul>
    </div>
    <div class="myinfo">
        <ul>
            <li>가입일자 : join_date</li>
            <li>닉네임 : user.nick</li>
            <li>이메일 : user.email</li>
        </ul>
        <img class="profile" src="/Home/img/alpaca.jpg" onclick="location.href='#'"; style="cursor: pointer;">
    </div>
   
    <div class="s-line"></div>
    <button class="mypage-btn mypage-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
        수정
    </button>

    
</body>
</html>