<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/post.css">
</head>
<body>

</head>
<body>
    <header>
        <div class="logo">
            <img src="/Home/img/okky.png" height="80px" onclick="location.href='/home.html'" style="cursor: pointer;">
        </div>
        <nav class="menu">
            <ul>
                <li>&nbsp<a href="/Home/board/board1.html">자유게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board2.html">Q&A</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board3.html">팁/정보게시판</a></li>&emsp;
                <li>&nbsp<a href="/Home/board/board4.html">스터디게시판</a></li>
            </ul>
        </nav>
        <button class="w-btn w-btn-blue" type="button" onclick="location.href='#';" style="cursor: pointer;">
            로그인
        </button>
    </header>
    <div class="hr"></div>
    
    <div class='f-line'></div>
    <div class="mylist">
        <ul>
            <li>&nbsp<a href="#">내가 쓴 게시글</a></li>
            <li>&nbsp<a href="#">내가 쓴 댓글</a></li>
        </ul>
    </div>
    
    <div class="s-line"></div>
   <div class="myWrite">
    <table class="table1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th colspan="3">
                댓글 내용
            </th>
           
        </tr>
        <tr class="column">
            <td>1</td>
            <td>${row.subtitle} | 게시글 1 입니다.</td>
            <td colspan="3">내가 쓴 댓글</td>
        </tr>
        <tr class="column">
            <td>1</td>
            <td>${row.subtitle} | 게시글 1 입니다.</td>
            <td colspan="3">내가 쓴 댓글</td>
        </tr>
        <tr class="column">
            <td>1</td>
            <td>${row.subtitle} | 게시글 1 입니다.</td>
            <td colspan="3">내가 쓴 댓글</td>
        </tr>
        <tr class="column">
            <td>1</td>
            <td>${row.subtitle} | 게시글 1 입니다.</td>
            <td colspan="3">내가 쓴 댓글</td>
        </tr>   
    </table>
   </div>

    
</body>
</html>